<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Controlled Buffer">
      <a name="width" val="18"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="18"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="18"/>
      <a name="label" val="E"/>
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="10"/>
      <a name="contents">addr/data: 2 10
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,210)" to="(530,730)"/>
    <wire from="(600,720)" to="(600,730)"/>
    <wire from="(600,320)" to="(600,330)"/>
    <wire from="(820,500)" to="(820,510)"/>
    <wire from="(820,260)" to="(820,270)"/>
    <wire from="(820,780)" to="(820,790)"/>
    <wire from="(690,350)" to="(690,480)"/>
    <wire from="(710,450)" to="(710,580)"/>
    <wire from="(280,360)" to="(330,360)"/>
    <wire from="(280,240)" to="(330,240)"/>
    <wire from="(1000,360)" to="(1000,620)"/>
    <wire from="(690,240)" to="(750,240)"/>
    <wire from="(690,480)" to="(750,480)"/>
    <wire from="(140,260)" to="(140,280)"/>
    <wire from="(1000,80)" to="(1000,360)"/>
    <wire from="(110,280)" to="(110,750)"/>
    <wire from="(1000,620)" to="(1000,770)"/>
    <wire from="(70,280)" to="(110,280)"/>
    <wire from="(780,600)" to="(780,750)"/>
    <wire from="(490,570)" to="(590,570)"/>
    <wire from="(830,770)" to="(1000,770)"/>
    <wire from="(650,270)" to="(820,270)"/>
    <wire from="(650,510)" to="(820,510)"/>
    <wire from="(750,590)" to="(750,610)"/>
    <wire from="(790,620)" to="(810,620)"/>
    <wire from="(790,310)" to="(1130,310)"/>
    <wire from="(790,710)" to="(1130,710)"/>
    <wire from="(330,360)" to="(330,460)"/>
    <wire from="(690,240)" to="(690,350)"/>
    <wire from="(570,200)" to="(590,200)"/>
    <wire from="(570,440)" to="(590,440)"/>
    <wire from="(770,440)" to="(790,440)"/>
    <wire from="(770,200)" to="(790,200)"/>
    <wire from="(760,230)" to="(780,230)"/>
    <wire from="(760,470)" to="(780,470)"/>
    <wire from="(760,750)" to="(780,750)"/>
    <wire from="(710,450)" to="(740,450)"/>
    <wire from="(710,210)" to="(740,210)"/>
    <wire from="(310,460)" to="(330,460)"/>
    <wire from="(480,640)" to="(820,640)"/>
    <wire from="(150,460)" to="(170,460)"/>
    <wire from="(790,710)" to="(790,770)"/>
    <wire from="(150,310)" to="(160,310)"/>
    <wire from="(610,710)" to="(740,710)"/>
    <wire from="(610,310)" to="(740,310)"/>
    <wire from="(350,250)" to="(480,250)"/>
    <wire from="(110,750)" to="(690,750)"/>
    <wire from="(790,310)" to="(790,360)"/>
    <wire from="(760,330)" to="(760,340)"/>
    <wire from="(820,630)" to="(820,640)"/>
    <wire from="(710,580)" to="(710,720)"/>
    <wire from="(690,480)" to="(690,610)"/>
    <wire from="(350,210)" to="(530,210)"/>
    <wire from="(150,360)" to="(200,360)"/>
    <wire from="(690,610)" to="(750,610)"/>
    <wire from="(830,620)" to="(1000,620)"/>
    <wire from="(760,730)" to="(760,750)"/>
    <wire from="(790,200)" to="(1130,200)"/>
    <wire from="(790,440)" to="(1130,440)"/>
    <wire from="(470,240)" to="(470,790)"/>
    <wire from="(510,330)" to="(600,330)"/>
    <wire from="(510,230)" to="(510,330)"/>
    <wire from="(350,230)" to="(510,230)"/>
    <wire from="(470,790)" to="(820,790)"/>
    <wire from="(770,570)" to="(790,570)"/>
    <wire from="(760,600)" to="(780,600)"/>
    <wire from="(710,580)" to="(740,580)"/>
    <wire from="(530,730)" to="(600,730)"/>
    <wire from="(600,210)" to="(600,270)"/>
    <wire from="(600,450)" to="(600,510)"/>
    <wire from="(610,440)" to="(740,440)"/>
    <wire from="(610,200)" to="(740,200)"/>
    <wire from="(540,220)" to="(540,590)"/>
    <wire from="(200,240)" to="(200,360)"/>
    <wire from="(280,240)" to="(280,360)"/>
    <wire from="(790,440)" to="(790,490)"/>
    <wire from="(790,200)" to="(790,250)"/>
    <wire from="(500,260)" to="(500,380)"/>
    <wire from="(760,220)" to="(760,230)"/>
    <wire from="(760,460)" to="(760,470)"/>
    <wire from="(600,580)" to="(600,590)"/>
    <wire from="(490,310)" to="(490,570)"/>
    <wire from="(650,270)" to="(650,280)"/>
    <wire from="(490,80)" to="(1000,80)"/>
    <wire from="(690,610)" to="(690,750)"/>
    <wire from="(780,340)" to="(780,470)"/>
    <wire from="(490,570)" to="(490,710)"/>
    <wire from="(540,590)" to="(600,590)"/>
    <wire from="(490,710)" to="(590,710)"/>
    <wire from="(490,310)" to="(590,310)"/>
    <wire from="(780,750)" to="(780,830)"/>
    <wire from="(650,510)" to="(650,530)"/>
    <wire from="(750,730)" to="(750,750)"/>
    <wire from="(750,330)" to="(750,350)"/>
    <wire from="(790,360)" to="(810,360)"/>
    <wire from="(790,570)" to="(1130,570)"/>
    <wire from="(490,80)" to="(490,310)"/>
    <wire from="(780,230)" to="(780,340)"/>
    <wire from="(150,360)" to="(150,460)"/>
    <wire from="(610,570)" to="(740,570)"/>
    <wire from="(790,570)" to="(790,620)"/>
    <wire from="(760,590)" to="(760,600)"/>
    <wire from="(480,250)" to="(480,640)"/>
    <wire from="(820,370)" to="(820,380)"/>
    <wire from="(710,720)" to="(710,860)"/>
    <wire from="(500,380)" to="(820,380)"/>
    <wire from="(350,220)" to="(540,220)"/>
    <wire from="(600,270)" to="(650,270)"/>
    <wire from="(600,510)" to="(650,510)"/>
    <wire from="(710,320)" to="(710,450)"/>
    <wire from="(830,490)" to="(890,490)"/>
    <wire from="(830,250)" to="(890,250)"/>
    <wire from="(350,240)" to="(470,240)"/>
    <wire from="(690,750)" to="(750,750)"/>
    <wire from="(690,350)" to="(750,350)"/>
    <wire from="(780,470)" to="(780,600)"/>
    <wire from="(830,360)" to="(1000,360)"/>
    <wire from="(160,240)" to="(200,240)"/>
    <wire from="(750,220)" to="(750,240)"/>
    <wire from="(750,460)" to="(750,480)"/>
    <wire from="(770,710)" to="(790,710)"/>
    <wire from="(790,490)" to="(810,490)"/>
    <wire from="(790,250)" to="(810,250)"/>
    <wire from="(790,770)" to="(810,770)"/>
    <wire from="(110,280)" to="(140,280)"/>
    <wire from="(710,210)" to="(710,320)"/>
    <wire from="(770,310)" to="(790,310)"/>
    <wire from="(760,340)" to="(780,340)"/>
    <wire from="(710,320)" to="(740,320)"/>
    <wire from="(710,720)" to="(740,720)"/>
    <wire from="(350,260)" to="(500,260)"/>
    <wire from="(150,260)" to="(150,310)"/>
    <comp lib="0" loc="(1130,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="22"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUTPUT"/>
    </comp>
    <comp lib="0" loc="(650,280)" name="Ground"/>
    <comp lib="1" loc="(830,360)" name="Controlled Buffer">
      <a name="width" val="22"/>
    </comp>
    <comp lib="4" loc="(160,240)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="1" loc="(830,770)" name="Controlled Buffer">
      <a name="width" val="22"/>
    </comp>
    <comp lib="0" loc="(1130,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="22"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUTPUT"/>
    </comp>
    <comp lib="4" loc="(770,710)" name="Register">
      <a name="width" val="22"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(830,490)" name="Controlled Buffer">
      <a name="width" val="22"/>
    </comp>
    <comp lib="0" loc="(650,530)" name="Ground"/>
    <comp lib="1" loc="(610,200)" name="Controlled Buffer">
      <a name="width" val="22"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(830,250)" name="Controlled Buffer">
      <a name="width" val="22"/>
    </comp>
    <comp lib="1" loc="(610,440)" name="Controlled Buffer">
      <a name="width" val="22"/>
    </comp>
    <comp lib="0" loc="(710,860)" name="Constant"/>
    <comp lib="0" loc="(780,830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(770,440)" name="Register">
      <a name="width" val="22"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1130,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="22"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUTPUT"/>
    </comp>
    <comp lib="0" loc="(1130,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="22"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUTPUT"/>
    </comp>
    <comp lib="1" loc="(830,620)" name="Controlled Buffer">
      <a name="width" val="22"/>
    </comp>
    <comp lib="4" loc="(770,570)" name="Register">
      <a name="width" val="22"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(610,310)" name="Controlled Buffer">
      <a name="width" val="22"/>
    </comp>
    <comp lib="1" loc="(610,570)" name="Controlled Buffer">
      <a name="width" val="22"/>
    </comp>
    <comp lib="4" loc="(770,200)" name="Register">
      <a name="width" val="22"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(310,460)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="6"/>
      <a name="contents">addr/data: 2 6
11 c 21 a
</a>
    </comp>
    <comp lib="0" loc="(1130,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="22"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUTPUT"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Clock"/>
    <comp lib="4" loc="(770,310)" name="Register">
      <a name="width" val="22"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(610,710)" name="Controlled Buffer">
      <a name="width" val="22"/>
    </comp>
  </circuit>
</project>
